#menu{
  display: grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;                 
    justify-items: center;
    padding: 1rem;             
}

a{
    width: 15rem;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    font-style: normal;
}

a img{
    max-width: 45%;
    display: block;
}

a{
    text-decoration: none;
    color: #012b64;
}

a:visited{
    color: purple;
}

a:hover{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

h1{
  font-size: 1.3rem;
  margin: 1.5rem 0;
}